# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:08:01  June 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARM_M3_SOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY ARM_M3_SOC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:01  JUNE 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8L
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ARM_M3_SOC_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ARM_M3_SOC_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ARM_M3_SOC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ARM_M3_SOC_vlg_tst -section_id ARM_M3_SOC_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ARM_M3_SOC.vt -section_id ARM_M3_SOC_vlg_tst
set_global_assignment -name VERILOG_FILE hdl/AHB_UART/uart_tx.v
set_global_assignment -name VERILOG_FILE hdl/AHB_UART/uart_rx.v
set_global_assignment -name VERILOG_FILE hdl/AHB_UART/fifo.v
set_global_assignment -name VERILOG_FILE hdl/AHB_UART/baudgen.v
set_global_assignment -name VERILOG_FILE hdl/AHB_UART/AHBUART.v
set_global_assignment -name VERILOG_FILE hdl/AHB_GPIO/cmsdk_iop_gpio.v
set_global_assignment -name VERILOG_FILE hdl/AHB_GPIO/cmsdk_ahb_to_iop.v
set_global_assignment -name VERILOG_FILE hdl/AHB_GPIO/cmsdk_ahb_gpio.v
set_global_assignment -name VERILOG_FILE hdl/CORTEXM3INTEGRATIONDS.v
set_global_assignment -name VERILOG_FILE hdl/cortexm3ds_logic.v
set_global_assignment -name VERILOG_FILE hdl/ARM_M3_SOC.v
set_global_assignment -name VERILOG_FILE hdl/AHBMUX.v
set_global_assignment -name VERILOG_FILE hdl/AHBDCD.v
set_global_assignment -name VERILOG_FILE hdl/AHB2ROM.v
set_global_assignment -name VERILOG_FILE hdl/AHB2RAM.v
set_global_assignment -name VERILOG_FILE hdl/AHB2LED.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E15 -to key[3]
set_location_assignment PIN_E16 -to key[2]
set_location_assignment PIN_M16 -to key[1]
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_N16 -to led[3]
set_location_assignment PIN_N15 -to led[2]
set_location_assignment PIN_P16 -to led[1]
set_location_assignment PIN_R16 -to led[0]
set_location_assignment PIN_M1 -to rx
set_location_assignment PIN_R6 -to tx
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top